.carrusel{

    margin: 0;
    padding: 0;

    ul{

         margin: 0;
         padding: 0;

        display: flex;
        flex-direction: row;

        list-style: none;
        gap: 5px;
        overflow: hidden;
        margin-bottom: 15px;
        margin-top: 15px;

        li{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;


            img{
            
                height: 100%;
                width: 100%;
                border: 1px solid #c7c7c7;
                position: absolute;
                z-index: -1;
                
                
            }
        }
        
    }



    


}

.cards{

    width: 98%;
    margin: auto;
    
    

    ul{
        padding: 0%;
        margin: 0%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        


        li{

            @include sizes(100%, 100%);
            height: 400px;
            width: 100%;
            text-align: center;
            border: 1px solid #c7c7c7;
            border-radius: 10%;
            overflow: auto;
            

            img{
                height:200px;
                width: 100%;
            }          
            


        }
    }

}         


