<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>

    <header>

        <div class="logoH">

            <a href="../index.html">

                <img src="../multimedia/Recurso 1.png" alt="">

            </a>
        </div>

        
        <nav>

            <ul>
                <li><a href="about us.html">
                    about us
                </a></li>
                <li><a href="services.html">
                    services
                </a></li>
                <li><a href="projects.html">
                    projects
                </a></li>
                <li><a href="contact.html">
                    contact
                </a></li>
    
            </ul>


        </nav>
        
        

        <div class="rrssH">
            
            <ul>

                <li class="fbH"><a href="#">
                Fb
                </a></li>
                <li class="igH"><a href="#">
                Ig
                </a></li>
                <li class="twH"><a href="#">
                Tw
                </a></li>

            </ul>

        </div>

    </header>

    <main class="">


        <div class="p-5 container-fluid backgroundImg backgroundImg_AboutUs m-0 pb-3 row">
        
           
            <div class="mb-4 p-1 pl d-flex justify-content-center bg-dark bg-opacity-75 rounded_10">

                
                <div class="text-black row pb-1 pt-1 d-flex justify-content-center overflow-hidden">
                    
                    <h2 class="col-8 d-flex justify-content-center text-white fw-bold pt-4">QUIENES SOMOS?</h2>                    
                    <span class="col-8 d-flex justify-content-center text-white fs-4 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestias a placeat nihil necessitatibus sint dolores. Optio accusamus nihil blanditiis error in reprehenderit quibusdam! Eos nostrum veniam doloremque autem cum!</span>
                                        

                </div>
                

                
            </div>
            

        </div>
  
                
           
        
        <div class="cards_AbautUs">
            
            <ul class="row gap-2 m-0 mt-3 p-0 container-fluid d-flex justify-content-around bg-light rounded_10">


                <div class="p-5 d-flex justify-content-center">
                    <h2 class="fw-bold">Nuestros valores</h2>
                </div>

                                        
                <div class="card text-white bg-dark mb-3 col-4 rounded_10">
                    <h2 class="card-header">responsabilidad</h2>
                    <div class="card-body">
                      <h5 class="card-title">Primary card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card text-white bg-dark mb-3 col-4 rounded_10">
                    <h2 class="card-header">creatividad</h2>
                    <div class="card-body">
                      <h5 class="card-title">Primary card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card text-white bg-dark mb-3 col-4 rounded_10">
                    <h2 class="card-header">innovacion</h2>
                    <div class="card-body">
                      <h5 class="card-title">Primary card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <div class="card text-white bg-dark mb-3 col-4 rounded_10">
                    <h2 class="card-header">desarrollo</h2>
                    <div class="card-body">
                      <h5 class="card-title">Primary card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                
            </ul>
        
        </div>
            
                

            

        
        
        

    </main>


    
   



                     
               
    <footer>

        <div class="sign">

            <p class="">T59 © 2022 Company, Inc</p>
            
        </div>


        <div class="rrssF">
            
            <ul>

                <li><a href="#">
                    <strong>Facebook</strong>
                </a></li>
                <li><a href="#">
                    <strong>Instagram</strong>
                </a></li>
                <li><a href="#">
                    <strong>Twitter</strong>
                </a></li>

            </ul>

        </div>

    </footer>
    

    

    
</body>

<script src=".//js/bootstrap.min.js"></script>

</html>