<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>

    <header>

        <div class="logoH">

            <a href="../index.html">

                <img src="../multimedia/Recurso 1.png" alt="">

            </a>
        </div>

        
        <nav>

            <ul>
                <li><a href="about us.html">
                    about us
                </a></li>
                <li><a href="services.html">
                    services
                </a></li>
                <li><a href="projects.html">
                    projects
                </a></li>
                <li><a href="contact.html">
                    contact
                </a></li>
    
            </ul>
    
            </ul>


        </nav>
        
        

        <div class="rrssH">
            
            <ul>

                <li class="fbH"><a href="#">
                Fb
                </a></li>
                <li class="igH"><a href="#">
                Ig
                </a></li>
                <li class="twH"><a href="#">
                Tw
                </a></li>

            </ul>

        </div>

    </header>

    <main>

        <div class="boxForm">

            <form action="">

                <span>

                    <h1 class="pageTitle title">contact us!</h1>
                    <span class="secondaryTitle title">please fill this form and we will contact you ASAP</span>

                </span>

                <div>

                    <input type="text" class="name formEntry" name="nameForm" id="nameForm" placeholder="name">

                    <input type="email" class="email formEntry" name="emailForm" id="emailForm" placeholder="email">

                    <textarea class="message formEntry" name="messsageForm" id="messageForm" cols="30" rows="10"></textarea>

                    <input type="checkbox" class="termsConditions" value="Term">
                    
                    <label style="color: grey" for="terms"> 
                        
                        I Accept the <span style="color: #0e3721">Terms of Use</span> & <span style="color: #0e3721">Privacy Policy</span>.
                    
                    </label>
                    
                    <div>
                        
                        <button class="submit formEntry" onclick="thanks()">Submit</button>
                    
                    </div>

                </div>                
            
                    
            
            
            </form>
        </div>
        

        

    </main>


    
   



                     
               
    <footer>

        <div class="sign">

            <p class="">T59 © 2022 Company, Inc</p>
            
        </div>


        <div class="rrssF">
            
            <ul>

                <li><a href="#">
                    <strong>Facebook</strong>
                </a></li>
                <li><a href="#">
                    <strong>Instagram</strong>
                </a></li>
                <li><a href="#">
                    <strong>Twitter</strong>
                </a></li>

            </ul>

        </div>

    </footer>
    

    

    
</body>

<script src=".//js/bootstrap.min.js"></script>

</html>