<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>

    <header>

        <div class="logoH">

            <a href="../index.html">

                <img src="../multimedia/Recurso 1.png" alt="">

            </a>
        </div>

        
        <nav>

            <ul>
                <li><a href="about us.html">
                    about us
                </a></li>
                <li><a href="services.html">
                    services
                </a></li>
                <li><a href="projects.html">
                    projects
                </a></li>
                <li><a href="contact.html">
                    contact
                </a></li>
    
            </ul>


        </nav>
        
        

        <div class="rrssH">
            
            <ul>

                <li class="fbH"><a href="#">
                Fb
                </a></li>
                <li class="igH"><a href="#">
                Ig
                </a></li>
                <li class="twH"><a href="#">
                Tw
                </a></li>

            </ul>

        </div>

    </header>

    <main class="container-fluid">

        <section class="backgroundImg_Projects backgroundImg boxTitles">

            <section class="titles_h1">

                <h1>Proyectos</h1>
                <p>Conocé más sobre nosotros y los distintos proyectos que llevamos adelante</p>
                
    
            </section>

        </section>

        <div class="tarjetas cards row mt-4 mb-4 bg-light">

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/1111(1).jpg" class="card-img-top" alt="fotoEze">

                <div class="card-banner">
                
                </div>

            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/2222(1).jpg" class="card-img-top" alt="fotoNico">
                <div class="card-banner">
                
                </div>
            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/33333.jpg" class="card-img-top" alt="">

                <div class="card-banner">

                
                </div>
            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/1111(1).jpg" class="card-img-top" alt="fotoEze">

                <div class="card-banner">
                
                </div>

            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/2222(1).jpg" class="card-img-top" alt="fotoNico">
                <div class="card-banner">
                
                </div>
            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/33333.jpg" class="card-img-top" alt="">

                <div class="card-banner">

                
                </div>
            </div>

            <!-- <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/1111(1).jpg" class="card-img-top" alt="fotoEze">

                <div class="card-banner">
                
                </div>

            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/2222(1).jpg" class="card-img-top" alt="fotoNico">
                <div class="card-banner">
                
                </div>
            </div>

            <div class="card col-12 col-lg-4 mt-2 rounded_10">
                <img src="../multimedia/33333.jpg" class="card-img-top" alt="">

                <div class="card-banner">

                
                </div>
            </div> -->

        </div>
    </main>


    
   



                     
               
    <footer>

        <div class="sign">

            <p class="">T59 © 2022 Company, Inc</p>
            
        </div>


        <div class="rrssF">
            
            <ul>

                <li><a href="#">
                    <strong>Facebook</strong>
                </a></li>
                <li><a href="#">
                    <strong>Instagram</strong>
                </a></li>
                <li><a href="#">
                    <strong>Twitter</strong>
                </a></li>

            </ul>

        </div>

    </footer>
    

    

    
</body>

<script src=".//js/bootstrap.min.js"></script>

</html>