<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>

    <header>

        <div class="logoH">

            <a href="../index.html">

                <img src="../multimedia/Recurso 1.png" alt="">

            </a>
        </div>

        
        <nav>

            <ul>
                <li><a href="about us.html">
                    about us
                </a></li>
                <li><a href="services.html">
                    services
                </a></li>
                <li><a href="projects.html">
                    projects
                </a></li>
                <li><a href="contact.html">
                    contact
                </a></li>
    
            </ul>


        </nav>
        
        

        <div class="rrssH">
            
            <ul>

                <li class="fbH"><a href="#">
                Fb
                </a></li>
                <li class="igH"><a href="#">
                Ig
                </a></li>
                <li class="twH"><a href="#">
                Tw
                </a></li>

            </ul>

        </div>

    </header>

    <main class="">

        <section class="backgroundImg_Services backgroundImg boxTitles">

            <section class="titles_h1">

                <h1>services</h1>
                <p>conoce mas sobre nuestros servicios y las actividades que realizamos en cada una de nuestras áreas de experticea</p>
                
    
            </section>


        </section>

        <section class="servicesCards">
            <ul>

                <li>
                    <figure class="image-block">
                        <h2>Diseño gráfico</h2>
                        <img src="../multimedia/design.jpg" alt="" />
                        
                        <figcaption>
                            <h3>
                                More Info
                            </h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <!-- <button>
                                More Info
                            </button> -->
                        </figcaption>
                    </figure>

                </li>
                <li>
                    <figure class="image-block">
                        <h2>Desarrollo web</h2>
                        <img src="../multimedia/code-syntax-dark-minimal-4k-mr-2048x2048.jpg" alt="" />
                        <figcaption>
                            <h3>
                                More Info
                            </h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <!-- <button>
                                More Info
                            </button> -->
                        </figcaption>
                    </figure>

                </li>

                <li>
                    <figure class="image-block">
                        <h2>Planes de comunicacion y marketing</h2>
                        <img src="../multimedia/comymark.webp" alt="" />
                        <figcaption>
                            <h3>
                                More Info
                            </h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <!-- <button>
                                More Info
                            </button> -->
                        </figcaption>
                    </figure>

                </li>
               
                <li>
                    <figure class="image-block">
                        <h2>Project Managing</h2>
                        <img src="../multimedia/pmanaging.jpg" alt="" />
                        <figcaption>
                            <h3>
                                More Info
                            </h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <!-- <button>
                                More Info
                            </button> -->
                        </figcaption>
                    </figure>

                </li>
            </ul>

            

        </section>



    </main>


    
   



                     
               
    <footer>

        <div class="sign">

            <p class="">T59 © 2022 Company, Inc</p>
            
        </div>


        <div class="rrssF">
            
            <ul>

                <li><a href="#">
                    <strong>Facebook</strong>
                </a></li>
                <li><a href="#">
                    <strong>Instagram</strong>
                </a></li>
                <li><a href="#">
                    <strong>Twitter</strong>
                </a></li>

            </ul>

        </div>

    </footer>
    

    

    
</body>

<script src=".//js/bootstrap.min.js"></script>

</html>