footer{

      
    box-sizing: border-box;
    @include sizes(100%, 80px);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    gap: 5px;
    background-color: $colorPrimary;



    .sign{

        box-sizing: border-box;
        grid-area: 1/1/2/2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
        p{
            box-sizing: border-box;
            color: #ffffff;
            padding-left: 15px;
            
        }
    }

    .rrssF{

        box-sizing: border-box;        
        grid-area: 1/3/2/4;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-right: 30px;

        ul
        li{
            text-decoration: none;
           a{
                color: white;
           } 
        }

    }

}

