*{
    margin: 0;
    padding: 0;
    text-decoration: none
    

}

body{
    width: 100vw;
    
    
}

ul{
    margin: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

@mixin sizes ($width, $height){

    width: $width;
    height: $height;
}

// .textbox{

//     font-size:$textBase;
//     color: $colorSecundary;
//     margin: 0 auto;
// }


// @each $heading, $size in (h2: 12px, strong: 18px){

//     #{$heading}{
//         font-size: $size;
//     }
// }
.rsIcon{

    
    @include sizes(50px,50px);
    background-color: white;
    border-radius: $boxradius;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.gradiantPrimary__Radial{
        
    background: rgb(43,42,42);
    background: radial-gradient(circle, rgba(43,42,42,1) 17%, rgba(98,98,209,1) 100%);
}

.rounded_10{

    border-radius:10px;
}

.backgroundImg{

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 20rem;
    width: 100%;
}

.backgroundCards{
    
    background-color: $colorSecundaryTransp;

}
