header{

    box-sizing: border-box;
    @include sizes(100vw, 80px);
    margin: 0, auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    gap: 5px;
    background-color: $colorPrimary;
    

    .logoH{
        
        box-sizing: border-box;
        grid-area:1/1/2/3;
        height: 65px;
        width: 65px;
        margin: auto auto;

        a
        img{
            
            height: 65px;
            width: 65px;

        }
    }



    nav{

        box-sizing: border-box;
        width: 100%;
        grid-area:1/3/2/11;
        text-align: center;
        margin: auto auto;        ;

        ul{

            margin: 0%;
            padding: 0%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        

        ul
        li{
            display: inline-block;
            
        }

        ul
        li
        a{
            color: $colorSecundary;
            font-size: $textMedium;
        }

        
    }

    .rrssH{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area:1/11/2/13;
        width: 100%;
        text-align: center;
        

        ul{
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-right: 10px;
            
            
            
            
        }

        ul
        li{


            @include sizes(50px,50px);
            font-size:$textMedium;
            gap: 5px;
            
            

            

        }

        .fbH{
            
            @extend .rsIcon;


            a{
                color:#4267B2;
                transition: transform .2s;

                &:hover{
                    transform: scale(1.2);
                    border-radius: 10px;
                }

            }
                
                    
        }

        .igH{

            @extend .rsIcon;

            a{
                color: #d6249f;
                color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                transition: transform .2s;

                &:hover{
                    transform: scale(1.2);
                    border-radius: 10px;
                }
            }
                
            
        }

        .twH{

            @extend .rsIcon;

            a{
                color: #1DA1F2;
                transition: transform .2s;

                &:hover{
                    transform: scale(1.2);
                    border-radius: 10px;
                }
                
            }

        }
    }    

    




}

