main{
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 160px);
    overflow-y:scroll;
    scrollbar-width: none;
    



    .backgroundImg{

        &_AboutUs{
    
            background-image: url(../multimedia/frontend_webdeveloper.jpg);
        }

        &_Home{

            background-image: url(../multimedia/frontend_webdeveloper.jpg);
        }

        &_Services{

        background-image: url(../multimedia/pm.jpg);
        }

        &_Projects{

        background-image: url(../multimedia/purpleprojects.webp);

        }
            

        
    }


    
    // titles

    

    .boxTitles{

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        

        .titles_h1{

            
            display: flex;
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10rem;
            width: 80%;
            background-color: $colorPrimaryTransp;
            border-radius: 15px;

            
            h1{
                font-size: $textLarge;
                color: $colorSecundary;
            }
    
            p{
                font-size: $textMedium;
                color: $colorSecundary;
                text-align: center;
            }

            

        }


    }

    // index

    
    
    // .carrusel{

        
    //     margin: 0;
    //     padding: 0;
    //     width: 100%;
    //     overflow: hidden;
    //     padding-left: 20px;
    //     padding-right: 20px;
       

        
    
    //     ul{
            
    //         box-sizing: border-box;
    //         margin: 0;
    //         padding: 0;
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: space-evenly;
    //         gap: 10px;
    //         margin-bottom: 30px;
    //         margin-top: 30px;
            
    
    //         li{
                
    //             width:1fr;
    //             height: 400px;
    //             border-radius: 20px;
    //             overflow:hidden;
    //             border: 1px solid $colorComplementary;
                

                
                
    
    
    //             img{
                
    //                 height: 100%;
    //                 width:400px;
    //                 border: 1px solid #c7c7c7;
    //                 display: flex;
    //                 justify-content: center;
    //                 border-radius: 10px;
    //                 transition: transform .2s;

    //                 &:hover{
    //                     transform: scale(1.5);
    //                     border-radius: 10px;
    //                 }
                    
    //             }
            
    //         }
       
    //     }   
            
    // }

    .boxCards{

        padding-top: 10px;
        padding-bottom: 10px;
    }

    .cards{

        width: 98%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 10px;       
        
        li{

            @include sizes(100%, 100%);
            height: 400px;
            width: 100%;
            text-align: center;
            border: 1px solid #c7c7c7;
            border-radius: 10%;
            overflow: auto;
            
            h2{
                font-weight: bold;
                margin-top: 15px;

            }

            p{
                display: flex;
                padding: 10px;
                
            }
            

            img{
                height:200px;
                width: 100%;
            }          
        
        }

        &All{

            overflow: hidden;

            

        }
        
    
    }         
       
    
    
}    

// contact

.boxForm{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;



    form{

       
        box-sizing: border-box;
        width: 48rem;
        background: #fff;
        box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
        border-radius: 5px;
        max-width: 480px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        left: 0;
        right: 0;
        border-top: 5px solid $colorComplementary;
        //   animation bounce
        
    
       
       
       .title{
            display: block;
            font-family: sans-serif;
            margin: 10px auto 5px;
            width: 300px;
          }
    
        .termsConditions{
            margin: 0 auto 5px 95px;
        }
          
        .pageTitle{
            font-size: 2em;
            font-weight: bold;
        }
          
        .secondaryTitle{
            color: grey;
          
        }
          
          
        .name {
            background-color: #ebebeb;
            color: white;
          
        }
          
        .name:hover {
            border-bottom: 5px solid $colorComplementary;
            @include sizes(380px, 30px);
            transition: ease 1s;
          
        }
          
          
        .email {
            background-color: #ebebeb;
                  
        }
          
          
        .email:hover {
            border-bottom: 5px solid $colorComplementary;
            @include sizes(380px, 30px);
            transition: ease 1s;
          
        }
          
          
        .message {
            background-color: #ebebeb;
            overflow: hidden;
            height: 10rem;
          
        }
          
          
        .message:hover {
            border-bottom: 5px solid $colorComplementary;
            @include sizes(380px, 12em);
            transition: ease 1s;
          
        }
          
          
        .formEntry {
            display: block;
            margin: 30px auto;
            min-width: 300px;
            padding: 10px;
            border-radius: 1px;
            border: none;
            transition: all 1s ease 0s;
          
        }
    
          
          
        .submit {
            width: 200px;
            color: white;
            background-color: $colorComplementary;
            border-radius: 5px;
            font-size: 20px;
          
        }
          
          
        .submit:hover {
            box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
            transform: translateY(-3px);
            width: 300px;
            border-top: 5px solid $colorPrimary;
            border-radius: 0%;
          
        }
          
          
        // @keyframes bounce {
    
        //     0% {
        //       tranform: translate(0, 4px);
        //     }
        //     50% {
        //       transform: translate(0, 8px);
        //     }
          
        // } 
          
    }


}

    
    





// services

.servicesCards{

    ul{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        gap: 10px;
        justify-content: space-evenly;
        
        margin-top: 10px;
        

        
        li{
            

            figure {

                display: flex;
                flex-direction: row;
                margin: 15px;
                gap: 10px;
                box-sizing: border-box;
                justify-content: space-evenly;
                position: relative;
                width: 1fr;
                height: 400px;                
                border-radius: 10px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                overflow: hidden;
                
               

                

                &:hover {
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                    img {
                        transform: scale(1.25);
                    }
                    figcaption {
                        bottom: 0;
                    }
                }
                
                h2 {
                    position: absolute;
                    top: 50px;
                    left: 5px;
                    margin: 0;
                    padding: 0;
                    color: $colorSecundary;
                    font-weight: bold;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: $colorComplementary;
                    font-size: $textMedium + 15px;
                    
                    line-height: 1;
                }
                img {
                    height: 100%;
                    width: 100%;
                    transition: 0.25s;

                }

                figcaption {
                    position: absolute;
                    bottom: -31%;
                    left: 0;
                    width: 100%;
                    //height: 50%;
                    margin: 0;
                    padding: 30px;
                    background-color: $colorPrimaryTransp;
                    box-shadow: 0 0 20px rgba(black,0.4);
                    color: white;
                    line-height: 1;
                    transition: 0.25s;
                    h3 {
                        margin: 0 0 20px;
                        padding: 0;
                    }
                    p {
                        font-size: 14px;
                        line-height: 1.75;
                    }
                    button {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10px 0 0;
                        padding: 10px 30px;
                        background-color: $colorComplementary;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        font-size: 14px;
                    }
                }
            }
            
        }


    }

    

}

// about us

.cards_AbautUs{
    div
    h2{
        color: $colorComplementary;
    }
}

