<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="T59 es la agencia de comunicacion y desarrollo web centrada en la innovacion y creatividad donde el vinculo con nuestros clientes es una prioridad y el profesionalismo una obligacion, vea nuestros proyectos y contactenos para obtener atencion personalizada">
    <meta name="google-site-verification" content="MXTxCMPI2C9GWoGbdbFVRGpU1nWYqJjf_txCp2N0nAo" />
    
    <title>T59 agencia de marketing, comunicacion y desarrollo web para hacer crecer tus proyectos</title>

    <link rel="stylesheet" href=".//css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    
</head>

<body>

    <header>

        <div class="logoH">

            <a href="./index.html">

                <img src="./multimedia/Recurso 1.png" alt="">

            </a>
        </div>

        
        <nav>

            <ul>
                <li><a href="./html/about us.html">
                    about us
                </a></li>
                <li><a href="./html/services.html">
                    services
                </a></li>
                <li><a href="./html/projects.html">
                    projects
                </a></li>
                <li><a href="./html/contact.html">
                    contact
                </a></li>
    
            </ul>


        </nav>
        
        

        <div class="rrssH">
            
            <ul>

                <li class="fbH"><a   backgroundCardshref="#">
                Fb
                </a></li>
                <li class="igH"><a href="#">
                Ig
                </a></li>
                <li class="twH"><a href="#">
                Tw
                </a></li>

            </ul>

        </div>

    </header>


    <main>

        <section class="backgroundImg_Home backgroundImg boxTitles">

            <section class="titles_h1">

                <h1>T59</h1>
                <p>T59 agencia de marketing, comunicacion y desarrollo web para hacer crecer tus proyectos</p>
                
    
            </section>

                        
        </section>

        

        <!-- <section class="carrusel">

            <ul>
                <li id="foto1"><img src="./multimedia/13688.png" alt=""></li>
                <li id="foto2"><img src="./multimedia/2222(1).jpg" alt=""></li>
                <li id="foto3"><img src="./multimedia/33333.jpg" alt=""></li>
                <li id="foto4"><img src="./multimedia/descarga.jpg" alt=""></li>
            </ul>
        


            
        </section> -->

        
        <section class="boxCards gradiantPrimary__Radial">

            <ul class="cards">

                <li class="card_Com backgroundCards cardsAll">

                    <img src="./multimedia/comymark2.jpg" alt="">

                    <h2>Communication</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id ab voluptatibus culpa quasi, commodi accusantium reprehenderit repellat voluptate minima vitae eos unde quidem, ducimus tenetur tempora numquam corporis quos?</p>

                </li>

                <li class="card_Dg backgroundCards cardsAll">

                    <img src="./multimedia/design.jpg" alt="">

                    <h2>Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id ab voluptatibus culpa quasi, commodi accusantium reprehenderit repellat voluptate minima vitae eos unde quidem, ducimus tenetur tempora numquam corporis quos?</p>

                </li>

                <li class="card_Dw backgroundCards cardsAll">

                    <img src="./multimedia/code-syntax-dark-minimal-4k-mr-2048x2048.jpg" alt="">

                    <h2>web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id ab voluptatibus culpa quasi, commodi accusantium reprehenderit repellat voluptate minima vitae eos unde quidem, ducimus tenetur tempora numquam corporis quos?</p>

                </li>

            </ul>

        </section>


    </main>

    <footer>

        <div class="sign">

            <p class="">T59 © 2022 Company, Inc</p>
            
        </div>


        <div class="rrssF">
            
            <ul>

                <li><a href="#">
                    <strong>Facebook</strong>
                </a></li>
                <li><a href="#">
                    <strong>Instagram</strong>
                </a></li>
                <li><a href="#">
                    <strong>Twitter</strong>
                </a></li>

            </ul>

        </div>

    </footer>
    

</body>

<script src="../T59/js/bootstrap.min.js"></script>



</html>